# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/xiaomi/surya/setup-makefiles.sh

ifeq ($(TARGET_DEVICE),surya)

LOCAL_PATH := $(call my-dir)

ifeq ($(TARGET_USE_QUALCOMM_LOCATION), true)

include $(CLEAR_VARS)
LOCAL_MODULE := com.qualcomm.location
LOCAL_MODULE_TAGS := optional
LOCAL_SRC_FILES := com.qualcomm.location/priv-app/com.qualcomm.location/com.qualcomm.location.apk
LOCAL_CERTIFICATE := PRESIGNED
LOCAL_MODULE_CLASS := APPS
LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
LOCAL_DEX_PREOPT := false
LOCAL_PRIVILEGED_MODULE := true
LOCAL_SYSTEM_EXT_MODULE := true
include $(BUILD_PREBUILT)

endif

endif
