# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/xiaomi/tissot/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/xiaomi/tissot

PRODUCT_COPY_FILES += \
    vendor/xiaomi/tissot/proprietary/etc/camera/camera_config.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/camera/camera_config.xml \
    vendor/xiaomi/tissot/proprietary/etc/camera/csidtg_camera.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/camera/csidtg_camera.xml \
    vendor/xiaomi/tissot/proprietary/etc/camera/csidtg_chromatix.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/camera/csidtg_chromatix.xml \
    vendor/xiaomi/tissot/proprietary/etc/camera/ov12a10_arc_chromatix.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/camera/ov12a10_arc_chromatix.xml \
    vendor/xiaomi/tissot/proprietary/etc/camera/ov12a10_arc_ofilm_chromatix.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/camera/ov12a10_arc_ofilm_chromatix.xml \
    vendor/xiaomi/tissot/proprietary/etc/camera/ov12a10_chromatix.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/camera/ov12a10_chromatix.xml \
    vendor/xiaomi/tissot/proprietary/etc/camera/ov13880_arc_chromatix.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/camera/ov13880_arc_chromatix.xml \
    vendor/xiaomi/tissot/proprietary/etc/camera/ov13880_arc_ofilm_chromatix.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/camera/ov13880_arc_ofilm_chromatix.xml \
    vendor/xiaomi/tissot/proprietary/etc/camera/ov13880_chromatix.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/camera/ov13880_chromatix.xml \
    vendor/xiaomi/tissot/proprietary/etc/camera/ov5675_qtech_chromatix.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/camera/ov5675_qtech_chromatix.xml \
    vendor/xiaomi/tissot/proprietary/etc/camera/s5k5e8_ofilm_chromatix.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/camera/s5k5e8_ofilm_chromatix.xml \
    vendor/xiaomi/tissot/proprietary/lib64/hw/gf_fingerprint.default.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/hw/gf_fingerprint.default.so \
    vendor/xiaomi/tissot/proprietary/lib64/libgf_algo.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/libgf_algo.so \
    vendor/xiaomi/tissot/proprietary/lib64/libgf_ca.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/libgf_ca.so \
    vendor/xiaomi/tissot/proprietary/lib64/libgf_hal.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/libgf_hal.so \
    vendor/xiaomi/tissot/proprietary/lib64/libgoodixfingerprintd_binder.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/libgoodixfingerprintd_binder.so \
    vendor/xiaomi/tissot/proprietary/lib64/libsoftkeymaster.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/libsoftkeymaster.so \
    vendor/xiaomi/tissot/proprietary/vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service:$(TARGET_COPY_OUT_VENDOR)/bin/hw/android.hardware.biometrics.fingerprint@2.1-service \
    vendor/xiaomi/tissot/proprietary/vendor/bin/hw/qcrild:$(TARGET_COPY_OUT_VENDOR)/bin/hw/qcrild \
    vendor/xiaomi/tissot/proprietary/vendor/bin/mm-qcamera-daemon:$(TARGET_COPY_OUT_VENDOR)/bin/mm-qcamera-daemon \
    vendor/xiaomi/tissot/proprietary/vendor/etc/acdbdata/QRD/QRD_Bluetooth_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/QRD/QRD_Bluetooth_cal.acdb \
    vendor/xiaomi/tissot/proprietary/vendor/etc/acdbdata/QRD/QRD_General_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/QRD/QRD_General_cal.acdb \
    vendor/xiaomi/tissot/proprietary/vendor/etc/acdbdata/QRD/QRD_Global_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/QRD/QRD_Global_cal.acdb \
    vendor/xiaomi/tissot/proprietary/vendor/etc/acdbdata/QRD/QRD_Handset_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/QRD/QRD_Handset_cal.acdb \
    vendor/xiaomi/tissot/proprietary/vendor/etc/acdbdata/QRD/QRD_Hdmi_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/QRD/QRD_Hdmi_cal.acdb \
    vendor/xiaomi/tissot/proprietary/vendor/etc/acdbdata/QRD/QRD_Headset_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/QRD/QRD_Headset_cal.acdb \
    vendor/xiaomi/tissot/proprietary/vendor/etc/acdbdata/QRD/QRD_Speaker_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/QRD/QRD_Speaker_cal.acdb \
    vendor/xiaomi/tissot/proprietary/vendor/etc/acdbdata/QRD/QRD_adsp_avs_config.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/QRD/QRD_adsp_avs_config.acdb \
    vendor/xiaomi/tissot/proprietary/vendor/etc/acdbdata/QRD/QRD_workspaceFile.qwsp:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/QRD/QRD_workspaceFile.qwsp \
    vendor/xiaomi/tissot/proprietary/vendor/etc/init/android.hardware.biometrics.fingerprint@2.1-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.biometrics.fingerprint@2.1-service.rc \
    vendor/xiaomi/tissot/proprietary/vendor/etc/init/qcrild.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/qcrild.rc \
    vendor/xiaomi/tissot/proprietary/vendor/etc/permissions/com.fingerprints.extension.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/com.fingerprints.extension.xml \
    vendor/xiaomi/tissot/proprietary/vendor/framework/com.fingerprints.extension.jar:$(TARGET_COPY_OUT_VENDOR)/framework/com.fingerprints.extension.jar \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libactuator_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libactuator_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libactuator_dw9763_ofilm_ov12a10.so:$(TARGET_COPY_OUT_VENDOR)/lib/libactuator_dw9763_ofilm_ov12a10.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libactuator_dw9763_ofilm_ov13880.so:$(TARGET_COPY_OUT_VENDOR)/lib/libactuator_dw9763_ofilm_ov13880.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libactuator_dw9763_ov12a10.so:$(TARGET_COPY_OUT_VENDOR)/lib/libactuator_dw9763_ov12a10.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libactuator_dw9763_ov13880.so:$(TARGET_COPY_OUT_VENDOR)/lib/libactuator_dw9763_ov13880.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_csidtg_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_csidtg_common.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_csidtg_cpp_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_csidtg_cpp_preview.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_csidtg_postproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_csidtg_postproc.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_csidtg_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_csidtg_preview.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_csidtg_zsl_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_csidtg_zsl_preview.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_4k_preview_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_4k_preview_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_4k_video_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_4k_video_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_4k_preview_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_4k_preview_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_4k_video_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_4k_video_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_common.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_cpp_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_cpp_hfr_120.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_cpp_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_cpp_hfr_60.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_cpp_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_cpp_hfr_90.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_cpp_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_cpp_liveshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_cpp_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_cpp_preview.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_cpp_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_cpp_snapshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_cpp_snapshot_hht.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_cpp_snapshot_hht.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_cpp_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_cpp_video.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_cpp_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_cpp_video_4k.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_default_preview_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_default_preview_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_default_video_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_default_video_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_hfr_120.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_hfr_120_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_hfr_120_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_hfr_60.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_hfr_60_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_hfr_60_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_hfr_90.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_hfr_90_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_hfr_90_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_4k_preview_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_4k_preview_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_4k_video_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_4k_video_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_common.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_cpp_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_cpp_hfr_120.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_cpp_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_cpp_hfr_60.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_cpp_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_cpp_hfr_90.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_cpp_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_cpp_liveshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_cpp_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_cpp_preview.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_cpp_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_cpp_snapshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_cpp_snapshot_hht.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_cpp_snapshot_hht.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_cpp_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_cpp_video.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_cpp_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_cpp_video_4k.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_default_preview_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_default_preview_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_default_video_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_default_video_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_hfr_120.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_hfr_120_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_hfr_120_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_hfr_60.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_hfr_60_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_hfr_60_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_hfr_90.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_hfr_90_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_hfr_90_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_postproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_postproc.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_preview.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_snapshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_video_4k.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_zsl_preview_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_zsl_preview_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_ofilm_zsl_video_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_ofilm_zsl_video_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_postproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_postproc.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_preview.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_snapshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_video_4k.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_zsl_preview_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_zsl_preview_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_arc_zsl_video_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_arc_zsl_video_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_common.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_cpp_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_cpp_hfr_120.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_cpp_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_cpp_hfr_60.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_cpp_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_cpp_hfr_90.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_cpp_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_cpp_liveshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_cpp_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_cpp_preview.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_cpp_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_cpp_snapshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_cpp_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_cpp_video.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_cpp_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_cpp_video_4k.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_default_preview_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_default_preview_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_default_video_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_default_video_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_hfr_120.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_hfr_120_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_hfr_120_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_hfr_60.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_hfr_60_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_hfr_60_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_hfr_90.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_hfr_90_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_hfr_90_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_postproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_postproc.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_preview.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_snapshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_video_4k.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_zsl_preview_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_zsl_preview_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov12a10_zsl_video_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov12a10_zsl_video_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_4k_preview_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_4k_preview_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_4k_video_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_4k_video_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_4k_preview_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_4k_preview_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_4k_video_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_4k_video_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_common.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_cpp_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_cpp_hfr_120.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_cpp_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_cpp_hfr_60.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_cpp_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_cpp_hfr_90.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_cpp_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_cpp_liveshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_cpp_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_cpp_preview.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_cpp_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_cpp_snapshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_cpp_snapshot_hht.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_cpp_snapshot_hht.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_cpp_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_cpp_video.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_cpp_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_cpp_video_4k.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_default_preview_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_default_preview_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_default_video_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_default_video_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_hfr_120.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_hfr_120_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_hfr_120_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_hfr_60.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_hfr_60_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_hfr_60_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_hfr_90.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_hfr_90_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_hfr_90_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_4k_preview_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_4k_preview_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_4k_video_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_4k_video_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_common.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_cpp_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_cpp_hfr_120.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_cpp_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_cpp_hfr_60.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_cpp_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_cpp_hfr_90.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_cpp_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_cpp_liveshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_cpp_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_cpp_preview.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_cpp_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_cpp_snapshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_cpp_snapshot_hht.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_cpp_snapshot_hht.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_cpp_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_cpp_video.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_cpp_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_cpp_video_4k.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_default_preview_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_default_preview_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_default_video_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_default_video_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_hfr_120.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_hfr_120_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_hfr_120_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_hfr_60.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_hfr_60_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_hfr_60_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_hfr_90.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_hfr_90_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_hfr_90_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_postproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_postproc.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_preview.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_snapshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_video_4k.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_zsl_preview_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_zsl_preview_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_ofilm_zsl_video_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_ofilm_zsl_video_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_postproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_postproc.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_preview.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_snapshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_video_4k.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_zsl_preview_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_zsl_preview_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_arc_zsl_video_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_arc_zsl_video_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_common.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_cpp_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_cpp_hfr_120.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_cpp_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_cpp_hfr_60.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_cpp_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_cpp_hfr_90.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_cpp_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_cpp_liveshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_cpp_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_cpp_preview.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_cpp_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_cpp_snapshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_cpp_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_cpp_video.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_cpp_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_cpp_video_4k.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_default_preview_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_default_preview_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_default_video_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_default_video_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_hfr_120.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_hfr_120_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_hfr_120_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_hfr_60.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_hfr_60_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_hfr_60_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_hfr_90.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_hfr_90_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_hfr_90_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_postproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_postproc.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_preview.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_snapshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_video_4k.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_zsl_preview_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_zsl_preview_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov13880_zsl_video_dw9763.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov13880_zsl_video_dw9763.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov5675_qtech_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5675_qtech_common.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov5675_qtech_cpp_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5675_qtech_cpp_hfr_120.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov5675_qtech_cpp_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5675_qtech_cpp_hfr_60.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov5675_qtech_cpp_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5675_qtech_cpp_hfr_90.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov5675_qtech_cpp_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5675_qtech_cpp_liveshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov5675_qtech_cpp_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5675_qtech_cpp_preview.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov5675_qtech_cpp_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5675_qtech_cpp_snapshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov5675_qtech_cpp_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5675_qtech_cpp_video.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov5675_qtech_default_preview_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5675_qtech_default_preview_3a.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov5675_qtech_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5675_qtech_default_video.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov5675_qtech_default_video_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5675_qtech_default_video_3a.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov5675_qtech_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5675_qtech_hfr_120.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov5675_qtech_hfr_120_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5675_qtech_hfr_120_3a.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov5675_qtech_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5675_qtech_hfr_60.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov5675_qtech_hfr_60_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5675_qtech_hfr_60_3a.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov5675_qtech_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5675_qtech_hfr_90.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov5675_qtech_hfr_90_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5675_qtech_hfr_90_3a.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov5675_qtech_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5675_qtech_liveshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov5675_qtech_postproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5675_qtech_postproc.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov5675_qtech_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5675_qtech_preview.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov5675_qtech_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5675_qtech_snapshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov5675_qtech_zsl_preview_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5675_qtech_zsl_preview_3a.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_ov5675_qtech_zsl_video_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5675_qtech_zsl_video_3a.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_s5k5e8_ofilm_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k5e8_ofilm_common.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_s5k5e8_ofilm_cpp_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k5e8_ofilm_cpp_hfr_120.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_s5k5e8_ofilm_cpp_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k5e8_ofilm_cpp_hfr_60.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_s5k5e8_ofilm_cpp_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k5e8_ofilm_cpp_hfr_90.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_s5k5e8_ofilm_cpp_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k5e8_ofilm_cpp_liveshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_s5k5e8_ofilm_cpp_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k5e8_ofilm_cpp_preview.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_s5k5e8_ofilm_cpp_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k5e8_ofilm_cpp_snapshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_s5k5e8_ofilm_cpp_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k5e8_ofilm_cpp_video.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_s5k5e8_ofilm_default_preview_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k5e8_ofilm_default_preview_3a.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_s5k5e8_ofilm_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k5e8_ofilm_default_video.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_s5k5e8_ofilm_default_video_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k5e8_ofilm_default_video_3a.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_s5k5e8_ofilm_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k5e8_ofilm_hfr_120.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_s5k5e8_ofilm_hfr_120_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k5e8_ofilm_hfr_120_3a.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_s5k5e8_ofilm_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k5e8_ofilm_hfr_60.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_s5k5e8_ofilm_hfr_60_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k5e8_ofilm_hfr_60_3a.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_s5k5e8_ofilm_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k5e8_ofilm_hfr_90.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_s5k5e8_ofilm_hfr_90_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k5e8_ofilm_hfr_90_3a.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_s5k5e8_ofilm_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k5e8_ofilm_liveshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_s5k5e8_ofilm_postproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k5e8_ofilm_postproc.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_s5k5e8_ofilm_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k5e8_ofilm_preview.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_s5k5e8_ofilm_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k5e8_ofilm_snapshot.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_s5k5e8_ofilm_zsl_preview_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k5e8_ofilm_zsl_preview_3a.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libchromatix_s5k5e8_ofilm_zsl_video_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k5e8_ofilm_zsl_video_3a.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libflash_pmic.so:$(TARGET_COPY_OUT_VENDOR)/lib/libflash_pmic.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libjpegdhw.so:$(TARGET_COPY_OUT_VENDOR)/lib/libjpegdhw.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libjpegdmahw.so:$(TARGET_COPY_OUT_VENDOR)/lib/libjpegdmahw.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libjpegehw.so:$(TARGET_COPY_OUT_VENDOR)/lib/libjpegehw.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera2_c2d_module.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_c2d_module.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera2_cpp_module.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_cpp_module.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera2_dcrf.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_dcrf.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera2_frame_algorithm.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_frame_algorithm.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera2_iface_modules.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_iface_modules.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera2_imglib_modules.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_imglib_modules.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera2_is.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_is.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera2_isp_modules.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_isp_modules.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera2_mct.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_mct.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera2_mct_shimlayer.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_mct_shimlayer.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera2_pp_buf_mgr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_pp_buf_mgr.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera2_pproc_modules.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_pproc_modules.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera2_q3a_core.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_q3a_core.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera2_sensor_modules.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_sensor_modules.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera2_stats_algorithm.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_stats_algorithm.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera2_stats_modules.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_stats_modules.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_arc_ofilm_ov12a10_eeprom.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_arc_ofilm_ov12a10_eeprom.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_arc_ofilm_ov13880_eeprom.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_arc_ofilm_ov13880_eeprom.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_arc_ov12a10_eeprom.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_arc_ov12a10_eeprom.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_arc_ov13880_eeprom.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_arc_ov13880_eeprom.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_csidtg.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_csidtg.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_dbg.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_dbg.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_dcrf_lib.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_dcrf_lib.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_dummyalgo.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_dummyalgo.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_eebinparse.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_eebinparse.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_eeprom_util.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_eeprom_util.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_eztune_module.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_eztune_module.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_facedetection_lib.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_facedetection_lib.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_faceproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_faceproc.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_faceproc2.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_faceproc2.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_hdr_gb_lib.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_hdr_gb_lib.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_imglib.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_imglib.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_abf40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_abf40.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_bcc40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_bcc40.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_be_stats44.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_be_stats44.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_bf_stats47.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_bf_stats47.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_bg_stats44.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_bg_stats44.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_bhist_stats44.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_bhist_stats44.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_bpc40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_bpc40.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_chroma_enhan40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_chroma_enhan40.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_chroma_suppress40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_chroma_suppress40.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_clamp_encoder40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_clamp_encoder40.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_clamp_video40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_clamp_video40.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_clamp_viewfinder40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_clamp_viewfinder40.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_color_correct40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_color_correct40.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_color_xform_encoder40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_color_xform_encoder40.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_color_xform_viewfinder40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_color_xform_viewfinder40.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_cs_stats44.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_cs_stats44.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_demosaic40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_demosaic40.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_demux40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_demux40.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_fovcrop_encoder40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_fovcrop_encoder40.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_fovcrop_viewfinder40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_fovcrop_viewfinder40.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_gamma40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_gamma40.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_ihist_stats44.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_ihist_stats44.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_linearization40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_linearization40.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_ltm44.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_ltm44.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_luma_adaptation40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_luma_adaptation40.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_mce40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_mce40.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_mesh_rolloff40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_mesh_rolloff40.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_rs_stats44.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_rs_stats44.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_scaler_encoder44.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_scaler_encoder44.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_scaler_viewfinder44.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_scaler_viewfinder44.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_sce40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_sce40.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_sub_module.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_sub_module.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_template.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_template.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_isp_wb40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_wb40.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_ofilm_s5k5e8_eeprom.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_ofilm_s5k5e8_eeprom.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_ov12a10.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_ov12a10.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_ov12a10_eeprom.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_ov12a10_eeprom.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_ov13880.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_ov13880.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_ov13880_eeprom.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_ov13880_eeprom.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_ov5675_qtech.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_ov5675_qtech.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_paaf_lib.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_paaf_lib.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_pdaf.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_pdaf.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_pdafcamif.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_pdafcamif.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_ppbase_module.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_ppbase_module.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_qtech_ov5675_eeprom.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_qtech_ov5675_eeprom.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_quadracfa.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_quadracfa.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_s5k5e8_ofilm.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_s5k5e8_ofilm.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_sw2d_lib.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_sw2d_lib.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_thread_services.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_thread_services.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_tintless_algo.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_tintless_algo.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_tintless_bg_pca_algo.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_tintless_bg_pca_algo.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_tuning.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_tuning.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmcamera_tuning_lookup.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_tuning_lookup.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmjpeg.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmjpeg.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmqjpeg_codec.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmqjpeg_codec.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libmmqjpegdma.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmqjpegdma.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libqomx_jpegdec.so:$(TARGET_COPY_OUT_VENDOR)/lib/libqomx_jpegdec.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libqomx_jpegenc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libqomx_jpegenc.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libqomx_jpegenc_pipe.so:$(TARGET_COPY_OUT_VENDOR)/lib/libqomx_jpegenc_pipe.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib/libremosaic_daemon.so:$(TARGET_COPY_OUT_VENDOR)/lib/libremosaic_daemon.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib64/com.fingerprints.extension@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.fingerprints.extension@1.0.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib64/hw/consumerir.default.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/consumerir.default.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib64/hw/fingerprint.default.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/fingerprint.default.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib64/libqcrilFramework.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libqcrilFramework.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib64/libril-qc-hal-qmi.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libril-qc-hal-qmi.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib64/libvendor.goodix.hardware.fingerprint@1.0-service.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libvendor.goodix.hardware.fingerprint@1.0-service.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib64/libvendor.goodix.hardware.fingerprint@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libvendor.goodix.hardware.fingerprint@1.0.so \
    vendor/xiaomi/tissot/proprietary/vendor/lib64/qcrild_librilutils.so:$(TARGET_COPY_OUT_VENDOR)/lib64/qcrild_librilutils.so

PRODUCT_PACKAGES += \
    libts_detected_face_hal \
    libts_face_beautify_hal
